<!DOCTYPE html>
<html>
<head>
    <title>4 on-campus beverages you should be drinking</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="header-image"></div>
        <div class="title">
            <h1>4 on-campus beverages you should be drinking</h1>
        </div>
    </header>
    <main>
        <div class="profile">
            <img src="title image.jpg" alt="title image.jpg">
            <div class="profile-text">
                <h2>Abhay</h2>
                <p>Last updated August 23, 2024</p>
            </div>
        </div>
        <div class="list">
            <div class="item">
                <h2>1. Chai</h2>
                <img src="chai.jpeg" alt="chai.jpeg" class="beverage-image">
                <p>"Cozy up with a warm cup of chai from the Campus Café, perfectly blending spices like cinnamon, cardamom, and ginger to soothe your senses. Whether you're fueling up for a long day of classes or unwinding with friends, this comforting drink is sure to become your go-to campus companion."</p>
            </div>
            <div class="item">
                <h2>2. Iced Coffee</h2>
                <img src="iced coffee.jpeg" alt="Iced Coffee" class="beverage-image">
                <p>"Stay focused and refreshed with a glass of iced coffee from the Library Café. Made with rich, smooth coffee and served over ice, this revitalizing drink is perfect for study sessions, research papers, or simply a pick-me-up between classes."</p>
            </div>
            <div class="item">
                <h2>3. Fresh Lime Soda</h2>
                <img src="lime soda.jpeg" alt="Fresh Lime Soda" class="beverage-image">
                <p>"Beat the heat with a zesty glass of fresh lime soda from the Food Court! This refreshing drink is made with real lime juice, sparkling water, and just the right amount of sweetness. Enjoy it as a break from classes or as a companion to your favorite campus eats."</p>
            </div>
            <div class="item">
                <h2>4. Hot Chocolate</h2>
                <img src="hot chocolate.jpeg" alt="Hot Chocolate" class="beverage-image">
                <p>"Indulge in a decadent cup of hot chocolate from the Student Lounge, rich with dark chocolate and topped with a fluffy dollop of whipped cream. Whether you're warming up on a chilly day or treating yourself after a long week, this luxurious drink is sure to delight your taste buds."</p>
            </div>
        </div>
    </main>
</body>

</html>